apiVersion: v2
name: vm-single
description: VictoriaMetrics single instance

type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
- name: victoria-metrics-single
  version: 0.8.15
  repository: https://victoriametrics.github.io/helm-charts