apiVersion: v2
name: argo-cd
description: A declarative, GitOps continuous delivery tool for Kubernetes
type: application
version: 1.0.0
appVersion: 2.2.2
dependencies:
  - name: argo-cd
    version: 3.31.1
    repository: https://argoproj.github.io/argo-helm